{
  "name": "vts-backend",
  "version": "1.0.0",
  "description": "Vehicle Tracking System Backend with MVC Architecture",
  "main": "app.js",
  "scripts": {
    "start": "node --no-deprecation app.js",
    "dev": "nodemon --exec 'node --no-deprecation' app.js",
    "seed": "node --no-deprecation scripts/seed.js",
    "telemetry": "nodemon --exec 'node --no-deprecation' scripts/telemetry-fetcher.js",
    "test": "jest"
  },
  "keywords": [
    "gps",
    "tracking",
    "vehicle",
    "real-time",
    "mongodb"
  ],
  "author": "VTS Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.0",
    "firebase-admin": "^13.5.0",
    "googleapis": "^167.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "phone": "^3.1.67",
    "redis": "^5.9.0",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
